plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
}

group = 'org.dreaght'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'org.dreaght.snubsquaremaze.SnubSquareMaze'
}

publishing {
    repositories {
        mavenLocal()
    }
    publications {
        myJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
}

test {
    useJUnitPlatform()
}